# =============================================================================
# Frontend Service - Environment Variables
# =============================================================================
# Copy this file to .env.local for development
#
# ⚠️  ALL URLs are REQUIRED - no hardcoded defaults in the application
# =============================================================================

# =============================================================================
# REQUIRED: API Endpoints
# =============================================================================
# Backend service URLs - MUST be set
# Examples:
#   Docker development: http://localhost:8001, http://localhost:8002
#   Production: https://api.yourdomain.com, https://verifier.yourdomain.com
NEXT_PUBLIC_ISSUER_URL=http://localhost:8001
NEXT_PUBLIC_VERIFIER_URL=http://localhost:8002

# =============================================================================
# REQUIRED: Application URL
# =============================================================================
# Public URL of the frontend application
# Examples:
#   Development: http://localhost:3000
#   Production: https://yourdomain.com
NEXT_PUBLIC_APP_URL=http://localhost:3000

# =============================================================================
# REQUIRED: Blockchain Configuration
# =============================================================================
# 127.0.0.1 instead of localhost: avoids IPv6 resolution issues with MetaMask on Windows
NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545

# Chain ID - MUST match backend CHAIN_ID
# 31337 = Hardhat local (development)
# 2020 = Alastria Red-T (testnet)
# 2021 = Alastria Red-B (mainnet)
NEXT_PUBLIC_CHAIN_ID=31337

# Network name (displayed in UI)
NEXT_PUBLIC_NETWORK_NAME=Hardhat Local

# Legacy variables (for compatibility)
NEXT_PUBLIC_ALASTRIA_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_HARDHAT_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_DEFAULT_CHAIN_ID=31337

# =============================================================================
# REQUIRED: MetaMask Snap Configuration
# =============================================================================
# Snap ID for Circuloos credential storage
# Development: local:http://localhost:8080
# Production: npm:@circuloos/snap
NEXT_PUBLIC_SNAP_ID=local:http://localhost:8080

# =============================================================================
# Smart Contract Addresses (set after deployment)
# Diamond address is read at runtime from /shared/diamond-config.json
# =============================================================================
NEXT_PUBLIC_DIAMOND_ADDRESS=
NEXT_PUBLIC_EIP712_VERIFYING_CONTRACT=

# =============================================================================
# EIP-712 Domain Configuration
# Must match backend EIP712_DOMAIN_NAME in .env.docker
# =============================================================================
NEXT_PUBLIC_EIP712_DOMAIN_NAME=TrustedIssuerRegistry
NEXT_PUBLIC_EIP712_DOMAIN_VERSION=1.0
NEXT_PUBLIC_EIP712_CHAIN_ID=31337

# =============================================================================
# Optional: WalletConnect
# =============================================================================
# Get your project ID from https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
